View/Popups/StachDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="DreamStuffApp.View.Popups.StachDetail" Color="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Size="200">

    <Border BackgroundColor="White" Stroke="#E26CFF" StrokeThickness="3" StrokeShape="RoundRectangle 20,20,20,20" WidthRequest="350" 
            HeightRequest="350" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Детализация покупки от:" FontSize="14" FontFamily="Black" TextColor="#E26CFF" VerticalOptions="Center" HorizontalOptions="Center" Padding="10"/>
            <Label Grid.Row="1" x:Name="DataLbl" FontSize="12" FontFamily="Medium" TextColor="#E26CFF" VerticalOptions="Center" HorizontalOptions="Center"/>
            <CarouselView Grid.Row="2" x:Name="DetailCarusel" Margin="0,10,0,0">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Border WidthRequest="150" HeightRequest="150" Stroke="#E26CFF" StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding ImageURL}"/>
                            </Border>
                            <Label Text="{Binding Name}" TextColor="#E26CFF" FontFamily="Medium" FontSize="10" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Price,StringFormat='{0} Р.'}" TextColor="#E26CFF" FontFamily="Black" FontSize="12" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Grid.Row="3" x:Name="StatusLlb" FontSize="12" FontFamily="Medium" TextColor="#E26CFF" VerticalOptions="Center" HorizontalOptions="End" Padding="10"/>
        </Grid>
    </Border>

</toolkit:Popup>