View/AboutAsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamStuffApp.View.AboutAsForm"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="AboutAsForm">


    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#E26CFF"/>
    </ContentPage.Behaviors>


    <VerticalStackLayout BackgroundColor="#E26CFF">
            <StackLayout Orientation="Horizontal">
                <Image Source="logo.png" HeightRequest="100"/>
                <Image Source="name.png" HeightRequest="100" WidthRequest="200"/> 
            </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1200"/>
            </Grid.RowDefinitions>

            <Border Stroke="black"
                    StrokeThickness="0"
                    Padding="0"
                    StrokeShape="RoundRectangle 15,15,0,0"
                    Margin="0,10,0,0">
                <Frame Grid.Row="0" CornerRadius="0">
                    <VerticalStackLayout>
                        <Label Text="Магазины аниме Dreamstuff ждут Вас по адресам" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Medium"
                               TextColor="#E26CFF" FontSize="14"/>
                        <HorizontalStackLayout Margin="10,10,0,0">
                            <ImageButton Source="map1.png" WidthRequest="150" HeightRequest="150" Clicked="ImageButton_Clicked"/>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="30,0,0,0">
                                <Label Text="Мкр-н Олимпийский, 52" FontSize="13" TextColor="#E26CFF" FontFamily="Meidum" Padding="5"/>
                                <Label Text="Работаем ежедневно" FontSize="13" TextColor="#E26CFF" FontFamily="Meidum" Padding="5"/>
                                <Label Text="12:00 - 19:00" FontSize="13" TextColor="#E26CFF" FontFamily="Meidum" Padding="5"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>


                        <HorizontalStackLayout Margin="10,10,0,0">
                            <ImageButton Source="map2.png" WidthRequest="150" HeightRequest="150" Clicked="ImageButton_Clicked_1"/>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="30,0,0,0">
                                <Label Text="Пр-т Губкина, 5" FontSize="13" TextColor="#E26CFF" FontFamily="Meidum" Padding="5"/>
                                <Label Text="Работаем ежедневно" FontSize="13" TextColor="#E26CFF" FontFamily="Meidum" Padding="5"/>
                                <Label Text="12:00 - 19:00" FontSize="13" TextColor="#E26CFF" FontFamily="Meidum" Padding="5"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <ImageButton Source="telegramicon.png" WidthRequest="60"  VerticalOptions="Center" Clicked="ImageButton_Clicked_4"/>
                            <ImageButton Source="vkicon.png" WidthRequest="60" VerticalOptions="Center" Margin="40,0,40,0" Clicked="ImageButton_Clicked_2"/>
                            <ImageButton Source="insticon.png" WidthRequest="60" VerticalOptions="Center" Clicked="ImageButton_Clicked_3"/>
                        </HorizontalStackLayout>


                        <Label Text="Все вопросы, пожелания и предложения по нашей работе" FontSize="10" 
                               TextColor="#E26CFF" FontFamily="Bold" Padding="0" HorizontalOptions="CenterAndExpand" />
                        <Label Text="ждем в социальных сетях :3" FontSize="10" 
                               TextColor="#E26CFF" FontFamily="Bold" Padding="0" HorizontalOptions="CenterAndExpand" />
                    </VerticalStackLayout>
                </Frame>
            </Border>
            
            

        </Grid>

        
            
        </VerticalStackLayout>

</ContentPage>