View/ProfileForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="DreamStuffApp.View.ProfileForm"
             x:Name="ProfilePage"
             BindingContext="{x:Reference ProfilePage}"
             Title="ProfileForm" Background="#E26CFF">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#E26CFF"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Source="logo.png" HeightRequest="100"/>
                    <Image Source="name.png" HeightRequest="100" WidthRequest="200"/>
                </StackLayout>

                <Border Grid.Row="1" BackgroundColor="White" Stroke="Black" StrokeThickness="0" StrokeShape="RoundRectangle 30,30,0,0" Margin="5,10,5,5" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <VerticalStackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="PorfileNameLabel" Text="Тест Тест Тест" TextColor="#E26CFF" FontFamily="Black" FontSize="18"/>
                            <Label Text="Ваша персональная скидка" TextColor ="#E26CFF" FontSize="12" FontFamily="Medium" Margin="20,15,0,0"/>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Grid.Row="1" HeightRequest="50" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">

                            <Border x:Name="Lvl_1" WidthRequest="60" HeightRequest="60" BackgroundColor="#F4C4FF" Stroke="#E26CFF" StrokeThickness="7" StrokeShape="RoundRectangle 50,50,50,50" Margin="5,0,5,0" Opacity="0.3" >
                                <Label Text="2%" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                            </Border>

                            <Border x:Name="Lvl_1_1" WidthRequest="10" HeightRequest="10" BackgroundColor="#E26CFF" Stroke="Black" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,10,10" Margin="5,0,5,0" Opacity="0.3" >
                                <Image BackgroundColor="#E26CFF"/>
                            </Border>

                            <Border x:Name="Lvl_2" WidthRequest="60" HeightRequest="60" BackgroundColor="#F4C4FF" Stroke="#E26CFF" StrokeThickness="7" StrokeShape="RoundRectangle 50,50,50,50" Margin="5,0,5,0" Opacity="0.3" >
                                <Label Text="3%" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                            </Border>

                            <Border x:Name="Lvl_2_2" WidthRequest="10" HeightRequest="10" BackgroundColor="#E26CFF" Stroke="Black" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,10,10" Margin="5,0,5,0"  Opacity="0.3">
                                <Image BackgroundColor="#E26CFF"/>
                            </Border>

                            <Border  x:Name="Lvl_3" WidthRequest="60" HeightRequest="60" BackgroundColor="#F4C4FF" Stroke="#E26CFF" StrokeThickness="7" StrokeShape="RoundRectangle 50,50,50,50" Margin="5,0,5,0"  Opacity="0.3">
                                <Label Text="5%" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                            </Border>

                            <Border  x:Name="Lvl_3_3" WidthRequest="10" HeightRequest="10" BackgroundColor="#E26CFF" Stroke="Black" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,10,10" Margin="5,0,5,0"  Opacity="0.3">
                                <Image BackgroundColor="#E26CFF"/>
                            </Border>

                            <Border x:Name="Lvl_4" WidthRequest="60" HeightRequest="60" BackgroundColor="#F4C4FF" Stroke="#E26CFF" StrokeThickness="7" StrokeShape="RoundRectangle 50,50,50,50" Margin="5,0,5,0"  Opacity="0.3">
                                <Label Text="8%" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                            </Border>

                        </HorizontalStackLayout>

                        <VerticalStackLayout Grid.Row="2" Margin="0,15,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Line Grid.Row="0" BackgroundColor="#E26CFF" HeightRequest="2" Margin="0,0,0,20" VerticalOptions="Center" Grid.ColumnSpan="3"/>
                                <Line Grid.Row="1" BackgroundColor="#E26CFF" HeightRequest="2" Margin="0,0,0,20" VerticalOptions="Center" Grid.ColumnSpan="3"/>
                                <Line Grid.Row="2" BackgroundColor="#E26CFF" HeightRequest="2" Margin="0,0,0,20" VerticalOptions="Center" Grid.ColumnSpan="3"/>
                                <Line Grid.Row="3" BackgroundColor="#E26CFF" HeightRequest="2" Margin="0,0,0,20" VerticalOptions="Center" Grid.ColumnSpan="3"/>
                                <Label Grid.Column="0" Grid.Row="0"  Text="Всего очков:" TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="Start" Padding="2"/>
                                <Label x:Name="TotalPointsLabel" Grid.Column="2" Grid.Row="0"  Text="140 pts." TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="End" Padding="2"/>
                                <Label Grid.Column="0" Grid.Row="1"  Text="Очков до сл. уровня:" TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="Start" Padding="2"/>
                                <Label x:Name="NextLvlPointsLbl" Grid.Column="2" Grid.Row="1"  Text="50 pts." TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="End" Padding="2"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="Всего выкуплено:" TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="Start" Padding="2"/>
                                <Label x:Name="TotalSellsAmount" Grid.Column="2" Grid.Row="2" Text="3100 Р." TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="End" Padding="2"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label Grid.Row="3" FontFamily="Black" FontSize="16" TextColor="#E26CFF" Text="История покупок" Margin="0,-15,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>

                        <FlexLayout Grid.Row="4" x:Name="StashFlexGrid" Margin="0,0,0,0" Direction="Row" Wrap="Wrap"
                                    AlignSelf ="End" AlignContent="SpaceAround" JustifyContent="SpaceAround" AlignItems="Center" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border BackgroundColor ="#F8DCFF" Stroke="white" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20" Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="DataLabel" Grid.Column="0" FontSize="11" Grid.Row="0" Text="{Binding Data}" TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="Start" Padding="10"/>
                                            <Label x:Name="StatusLabel" Grid.Column="3" Grid.Row="0" FontSize="11" Text="{Binding Status}" TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="End" Padding="10"/>
                                            <Border Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="3" WidthRequest="200" BackgroundColor="White" 
                                    Stroke="#E26CFF" StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="38" >
                                                <Button x:Name="DetailsBttn" Background="White" Text="Детальней" TextColor="#E26CFF" FontSize="11" FontFamily="Medium">
                                                    <Button.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference StashFlexGrid}, Path=BindingContex.SelectedCommand}"
                                                              CommandParameter="{Binding}"
                                                              Tapped="TapGestureRecognizer_Tapped"
                                                              Buttons="Primary"/>
                                                    </Button.GestureRecognizers>
                                                </Button>
                                            </Border>
                                            <Label x:Name="TotalAmountLbl" Grid.Column="3" Grid.Row="3" FontSize="11" Text="{Binding TotalAmount, StringFormat='{0} Р.'}" TextColor="#E26CFF" FontFamily="Medium" HorizontalOptions="End" Padding="10"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>

                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>